# springdemo

./: README.md  pom.xml
src/main/java/com/loylin/springdemo/dao/: UserDao.java
src/main/java/com/loylin/springdemo/entity/: User.java
src/main/java/com/loylin/springdemo/service/: UserService.java
src/main/java/com/loylin/springdemo/web/: BaseController.java  UserController.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.jsp
