jdbc.DriverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springdemo?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123
jdbc.maxActive=50
# 初始化连接数量
jdbc.initialSize=0
# 配置获取连接等待超时的时间
jdbc.maxWait=1000
jdbc.maxIdle=20
# 最小空闲连接数
jdbc.minIdle=0
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=1000
# 配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=1000